Strategies {
    everyHour : "0 0 * * * ?"
    everyDay  : "0 0 0 * * ?"

    // if no strategy is specified for an item entry below, the default list will be used
    default = everyChange
}

Items {
    // persist all items once a day and on every change and restore them from the db at startup
    //* : strategy = everyUpdate, everyDay, restoreOnStartup

    // additionally, persist all temperature and weather values every hour
    //Temperature*, Weather* : strategy = everyHour
    Temp_Sensor_1 : strategy = everyUpdate
    esp1_temp : strategy = everyUpdate
    esp1_humid : strategy = everyUpdate
}
